{
  "name": "oauth2orize-example",
  "version": "0.0.0",
  "scripts": {
    "start": "node --harmony app.js"
  },
  "dependencies": {
    "ejs": "0.7.x",
    "oauth2orize": "0.x.x",
    "passport": "~0.1.12",
    "passport-local": "0.1.x",
    "passport-http": "0.2.x",
    "passport-http-bearer": "0.2.x",
    "passport-oauth2-client-password": "0.1.x",
    "koa-ensure-login": "RobinQu/koa-ensure-login",
    "koa-oauth2orize": "RobinQu/koa-oauth2orize",
    "koa-passport": "^0.5.1",
    "koa": "^0.8.1",
    "koa-bodyparser": "^1.0.1",
    "koa-ejs": "^1.0.1",
    "koa-router": "^3.2.1",
    "koa-compose": "^2.3.0",
    "debug": "^1.0.3"
  }
}
